<!DOCTYPE html>
<html lang="en">
<head>
    <title>BENVENUTO. TI AUGURO UN BUONO STUDIO</title>

    <!-- Custom css-->
    <link href="./battute.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>

    <!-- My java script-->
    <script src="./js/battute.js"></script>
</head>

<body class="page">

    <div class="col-md-3">
	</div>

    <div class="col-md-6 text-left">
	    <div class="battuta1">
	    </div>
	    <div class="battuta2">
	    </div>
        </div>

    <div class="col-md-3">
        <h3>Hai studiato
            <span id="lblBattuteStudiate" class="label label-default">0</span> battute
        </h3>
        <h3>In totale hai
            <span class="label label-default">100</span> battute
        </h3>
    </div>

    <script type="text/javascript">
        var click = 0;
        var index = 0;

        downloadCopione ("tingeltangel", function() {
            index = updateBattuteFromIndex(0);
            prevIndex = index;
        });

        $(document).click(function(e) {
    		if (click == 0){
    	  		$(".battuta2").find(".text").show();
    			click=click+1;
    		}else{
                index = updateBattuteFromIndex(index);
                click = 0;
    		}
    	});
    </script>
</body>
</html>
